<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 03 02:24:15 2010 -->

<application path="C:\Pyprogs\pyFOrg\wxGlade" name="pyFOrg" class="" option="1" language="python" top_window="mainFrame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wTree Mapper</title>
        <background>wxSYS_COLOUR_BTNFACE</background>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="titleSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="targetDirectoryLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Directory to Process:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="dirTextBoxSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="startAddress" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">startPageEntered</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="selectDirButton" base="EditButton">
                                    <label>Select Directory</label>
                                    <events>
                                        <handler event="EVT_BUTTON">selectDirPressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="titleStaticLine" base="EditStaticLine">
                                    <style>wxLI_VERTICAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="startProcButton" base="EditButton">
                                    <label>Start</label>
                                    <events>
                                        <handler event="EVT_BUTTON">startDirProcessing</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebookFilePane">File List</tab>
                        <tab window="notebookConfigPane">Settings</tab>
                    </tabs>
                    <object class="wxPanel" name="notebookFilePane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="notebookTreeSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="fileTree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="mainOptionsGridSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="generalSimSliderLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Similarity Grouping Threshold</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="fillerPanel5" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="compThresholdSlider" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_TOP</style>
                                            <range>1, 5000</range>
                                            <value>1000</value>
                                            <events>
                                                <handler event="EVT_COMMAND_SCROLL">thresholdSliderAdjusted</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="sliderValueLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>1.00</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="filePaneOperationsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="filePaneFileOpsLabel1" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Check all items with at least</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSlider" name="sliderNumFileforChecking" base="EditSlider">
                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS|wxSL_LEFT|wxSL_RIGHT|wxSL_TOP</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="filePaneFileOpsLabel2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>items in group.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="buttonCheckItems" base="EditButton">
                                            <label>Check Items</label>
                                            <events>
                                                <handler event="EVT_BUTTON">checkItemsWithThreshold</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxPanel" name="fillerPanel1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>20, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="sizerControlItemsButtons" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="expandAllTreeBranchesButton" base="EditButton">
                                                    <label>Expand Tree</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">expandTree</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="checkAllItemsButton" base="EditButton">
                                                    <label>Check All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">checkAllTreeItems</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="collapseAllTreeBranchesButton" base="EditButton">
                                                    <label>Collapse Tree</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">expandTree</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="uncheckAllItemsButton" base="EditButton">
                                                    <label>Uncheck All</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">uncheckAllTreeItems</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="fillerPanel2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <size>20,50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="buttonMoveFiles" base="EditButton">
                                            <label>Move selected files into new subdirectories</label>
                                            <events>
                                                <handler event="EVT_BUTTON">moveSelectedItemsIntoNewFolders</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebookConfigPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="configTabMainSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="configTabFilenameCleanerSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="configTabFilenameCleaningLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Pre-Comparison Filename Processing</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="configTabFilenameRECleanerGridSizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="configTabREFilenameCleanerHeadingLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Regular Expression</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel3" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="filenameCleanerRegexTextCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">checkPreprocessingRE</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="regexValidLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1.00</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="regexDocLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>This RE is run on the filenames before they are compared. If you need to strip out some common factor from the filenames you're processing, do it here.\nNote: All numbers, underscores, dashes, dots, common file extensions, and any words of 2 characters or less in length are already removed without user intervention.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel4" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="configTabFilenameCleanerGridSizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="configTabFilenameCleanerHeadingStaticText" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Text Strip List</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel3_copy" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="filenameCleanerTextCtrl" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">checkPreprocessingRE</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="stripListValidLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1.00</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="stripListDocLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Colon (:) separated list of terms to remove from filenames before comparing. Case insensitive.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel4_copy" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="textStripEnclosingItemCheckboxesSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="configTabFilenameCleanerBracketRemvalStaticText" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Strip out text in:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="textCleanParenthesesCheckbox" base="EditCheckBox">
                                                    <label>Parentheses - ()</label>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">updateCheckboxesConfigEvt</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="textCleanBracketsCheckbox" base="EditCheckBox">
                                                    <label>Square Brackets - []</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="textCleanCurlyBracketsCheckbox" base="EditCheckBox">
                                                    <label>Curly Braces - {}</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="configTabCompEngineSlidersSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="confingTabCompEngineLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Comparison Engine Variables</label>
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>MS Shell Dlg 2</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxFlexGridSizer" name="specialOptionsGridSizer" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>6</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelWordLengthWeighting" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Word Length Weighting</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel6" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="sliderWordLengthWeighting" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_TOP</style>
                                                    <range>1, 5000</range>
                                                    <value>1000</value>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">wordLengthWeightingAdjusted</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="valueWordLengthWeighting" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1.00</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelStrLengthDifferenceWeighting" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>String Length Diffreence Weighting</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel7" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="sliderStrLengthDifferenceWeighting" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_TOP</style>
                                                    <range>1, 5000</range>
                                                    <value>1000</value>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">strLenDifferenceAdjusted</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="valueStrLengthDifferenceWeighting" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1.00</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="labelWordLengthDifferenceWeighting" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Word Length Difference Weighting</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="fillerPanel8" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="sliderWordLengthDifferenceWeighting" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_TOP</style>
                                                    <range>1, 5000</range>
                                                    <value>1000</value>
                                                    <events>
                                                        <handler event="EVT_COMMAND_SCROLL">wordLenDifferenceWeightingAdjusted</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="valueWordLengthDifferenceWeighting" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>1.00</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="settingInstructions" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>All settings except the Similarity Grouping Threshold require a new comparison to be run to incorporate value changes.</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="statusWindow" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <size>920, 120</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="StatusText" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Status:</label>
                </object>
            </object>
        </object>
    </object>
</application>
